<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Build A PC | CirclR</title>
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #research {
                height:750px;
                background-image: url("https://i.udemycdn.com/course/750x422/1344866_5c41.jpg");
                background-size: 100% 100%;
            }
            #ActualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
 
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">External Links(Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.khanacademy.org">Khan Academy</a>
      <a target="_blank" href="https://www.w3schools.com">W3Schools</a>
      <a target="_blank" href="https://www.purpleair.com/map?module=AQI&conversion=C0&average=10&layer=standard&advanced=false&inside=true&outside=true&mine=true#1.75/32.9/-14">PurpleAir Map</a>
    </div>
  </div>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>
</div>
    <div id="top">
    <br>
    <br>
    <br>
    <br>
    <h1>CirclR: Build A Computer</h1>
        </div>
    <br>
    <br>
    <img src="https://cdn.pcpartpicker.com/static/forever/images/userbuild/270127.ecf70bd4f2e77516e0cd607a47048ff2.1600.jpg" id="img1" class="center" alt="Computer, not a laptop, but a PC.">
    <h3>This page will be updated later. Info on how to build a computer will be available later.</h3>
    <div id="about">
    <br>
    <br>
    <h2>About</h2>
    <br>
    <br>
    <p>This website was started on 6-17-2019 A.D. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </div>
    </body>
</html>
