<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Some Sites Not Opening/Loading on WiFi | CirclR</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png" />
    <meta name="description" content="Circle R: Troubleshooting Internet Issues">
    <meta name="keywords" content="Circle R, CirclR, CircleR, Website, some sites not working, can't connect to some sites, certain sites not working">
    <meta name="author" content="The CirclR Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <style>
        body {
            background-color: white;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        
        #tit {
            font-family: "Copperplate";
        }
        
        #top {
            font-family: "Copperplate";
        }
        
        #top {
            text-align: center;
        }
        
        #about {
            height: 1000px;
            background-color: darkgray;
        }
        
        #txt1 {
            color: white;
            font-size: 10vw;
        }
        
        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-decoration-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        .containimage {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 5%;
        }
        
        .border5 {
            border-radius: 5%
        }
        
        .containimage2 {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .centered2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #img2nt {
            color: white;
            font-size: 72px;
        }
        
        #img3nt {
            color: white;
            font-size: 72px;
        }
        /**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #contact {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            background-color: white;
            color: black;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(122, 122, 122);
        }
        
        #navbar {
            width: 14.3%
        }
        
        #img1 {
            border-radius: 12px;
            height: 1000px;
            /*width:100%;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://i.ibb.co/4pVmZxv/personal-computer-motherboard-4316.jpg");
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img1n {
            background-image: url("https://i.ibb.co/4pVmZxv/personal-computer-motherboard-4316.jpg");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img2n {
            background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img4n {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img3n {
            background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #info {
            background-color: rgb(50, 75, 100);
            color: white;
        }
        
        .container img {
            width: 100%;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-decoration-color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(0, 49, 60);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ghighlight {
            background-color: #E8E8E8;
        }
        
        .linkimg {
            border-radius: 5%;
        }
        
        .buttongray {
            background-color: gray;
            /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 20px;
        }
        
        .articlemobile {
            width: 95%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articlemiddle {
            width: 70%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articledesktop {
            width: 35%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
            margin-top: 50px;
        }
        
        #tableofcontents {
            float: left;
            border: 0.5px solid gray;
            text-align: center;
            margin-left: 100px;
            padding: 25px;
            font: Verdana;
            /*overflow:hidden;
    position:fixed;
    top:100px;
    left:100px;
    background-color:white;*/
        }
        
        .hl {
            color: rgb(34, 87, 99)
        }
        
        #tableofcontentsmo {
            border: 0.5px solid gray;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 15px;
            font: Verdana;
        }
        
        .limg {
            width: 95%;
        }
    </style>
</head>

<body onresize='adjustccc();'>
    <div id="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/technology-tutorials.html">More Technology Tutorials</a></li>
            <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
            <li style="float:right"><img class="active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
            <li></li>
        </ul>
    </div>
    <div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt1" style="color:white;">A Fix to Some Web Problems</p>
    </div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br>
        <h1>Certain Sites Not Connecting</h1><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br>
        <div id='articlee'>
            <h2>The Fix</h2><br><br>
            <p style='font-size:24px;'>Sometimes, people encounter some different internet issues, including not being able to connect to some websites. This really is not fun, and I have had it happen to me before. I wasn't able to access many sites across the website. I tried
                calling my Internet Service Provider. I got a temporary fix, but within a few hours, my internet was set back to not being able to access certain sites. There can be many root causes of this issue, but this fix that I tried solved each
                and every one of my problems, however when I traveled, I would have problems connecting to hotel wifi. To connect to hotel wifi, you will simply need to disable this fix temporarily. Don't worry, this doesn't require any downloads, calling
                the ISP and remaining on hold for hours, or even logging into the router. This fix is simple and only needs you to use your device. This fix is for wifi and uses Windows 10 as an example. The same idea (changing the DNS Server Address)
                can work on almost all devices, but the steps to changing the DNS may vary.<br><br><b>Step 1</b><br><br> Open Settings. Click on Network & Internet.<br><img id='limg1' src='https://i.imgur.com/6FLBgab.png' alt='image to help with tutorial, not showing :('><br><b>Step 2</b><br><br>Select
                Wi-Fi from the tabs on the left.<br><img id='limg2' src='https://i.imgur.com/xeN1NSO.png' alt='image to help with tutorial, not showing :('><br><b>Step 3</b><br><br>On the right side of the screen, click on 'Change Adapter Options'.<br>
                <img id='limg3' src='https://i.imgur.com/pohfQMN.png' alt='image to help with tutorial, not showing :('><br><b>Step 4</b><br><br>Right click on Wi-Fi, and click on Properties.<br><img id='limg4' src='https://i.imgur.com/Jp1NvlD.png' alt='image to help with tutorial, not showing :('><br><b>Step 5</b><br><br>Select
                'Internet Protocol Version 4 (TCP/IPv4)' and click on 'Properties'.<br><img id='limg5' src='https://i.imgur.com/wj4fxzY.png' alt='image to help with tutorial, not showing, sorry! :('><br><b>Step 6</b><br><br>Click on 'Use the Following
                DNS Server addresses', and type in 8.8.8.8 for the first box and 8.8.4.4 for the second box. Click OK. Exit out of settings and try to access the sites.<br><img id='limg6' src='https://i.imgur.com/TzAOHt2.png' alt='image to help with tutorial, not showing :('><br>After
                you try this, attempt to go to a page that previously did not work. If it still does not work, reset the DNS Server Address by following the instructions above, but when you get to step 6, select the option that reads "Obtain DNS Server
                Address Automatically". Some other ways of troubleshooting your internet include restarting the router, flushing DNS, etc. Happy Browsing!</p>
            <br></div>
        <script>
            var mobilesettings;
            var adjustscc = function() {
                if (window.innerWidth <= 605) {
                    mobilesettings = true;
                }
                if (window.innerWidth > 605) {
                    mobilesettings = false;
                }
                if (mobilesettings === true) {
                    document.getElementById("limg1").setAttribute("class", "limg");
                    document.getElementById("limg2").setAttribute("class", "limg");
                    document.getElementById("limg3").setAttribute("class", "limg");
                    document.getElementById("limg4").setAttribute("class", "limg");
                    document.getElementById("limg5").setAttribute("class", "limg");
                    document.getElementById("limg6").setAttribute("class", "limg");
                }
                if (mobilesettings === false) {
                    document.getElementById("limg1").setAttribute("class", "limgn");
                    document.getElementById("limg2").setAttribute("class", "limgn");
                    document.getElementById("limg3").setAttribute("class", "limgn");
                    document.getElementById("limg4").setAttribute("class", "limgn");
                    document.getElementById("limg5").setAttribute("class", "limgn");
                    document.getElementById("limg6").setAttribute("class", "limgn");
                }
            }
            adjustscc();
        </script>
        <script>
            var mobile;
            var adjustsc = function() {
                if (window.innerWidth <= 750) {
                    mobile = true;
                }
                if (window.innerWidth >= 750 && window.innerWidth <= 1550) {
                    mobile = 'middle';
                }
                if (window.innerWidth > 1550) {
                    mobile = false;
                }
                if (mobile === true) {
                    document.getElementById("articlee").setAttribute("class", "articlemobile");
                }
                if (mobile === false) {
                    document.getElementById("articlee").setAttribute("class", "articledesktop");
                }
                if (mobile === 'middle') {
                    document.getElementById("articlee").setAttribute("class", "articlemiddle");
                }
            }
            adjustsc();
            var adjustccc = function() {
                adjustsc();
                adjustscc();
            }
            adjustccc();
            //DIVIDER... SCRIPTS 1 AND 2 END AND START HERE

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the navbar
            var navbar = document.getElementById("tocd");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
        <!--<script>
var mobile;
if( screen.availWidth <= 1130 ) {
document.getElementById("tableofcontents").setAttribute("class","tableofcontentsmo");
}
if(screen.availWidth >= 1500){
document.getElementById("tableofcontents").setAttribute("class","tableofcontentsd");
}</script>-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <br></div>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
    </div>
    <div id='footer' w3-include-html="/footer.html"></div>

    <script>
        includeHTML();
    </script>
</body>

</html>
