<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Flight Sim Tutorials | CirclR</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png" />
    <meta name="description" content="Circle R Website Flight Simulator Tutorials">
    <meta name="keywords" content="Circle R, CirclR, CircleR, Website, tutorials, Tutorials, how to, fsx tutorials, fsx help, aviation, plane">
    <meta name="author" content="The CirclR Team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="english">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8TW6E2X2QT');
    </script>
    <style>
        body {
            background-color: white;
            font: Verdana;
            text-align: center;
        }
        
        #tit {
            font-family: "Copperplate";
        }
        
        #top {
            font-family: "Copperplate";
        }
        
        #top {
            text-align: center;
        }
        
        #about {
            height: 1000px;
            background-color: darkgray;
        }
        
        #ta1 {
            border-radius: 8px;
        }
        
        #calcsec2 {
            border-radius: 8px;
        }
        
        #txt1 {
            color: white;
            font-size: 100px;
        }
        
        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        
        #weeklynews {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-decoration-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .containimage {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 5%;
        }
        
        .border5 {
            border-radius: 5%
        }
        
        .containimage2 {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .centered2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #img2nt {
            color: white;
            font-size: 72px;
        }
        
        #img3nt {
            color: white;
            font-size: 72px;
        }
        /**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
        
        #contact {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: white;
            color: black;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(122, 122, 122);
        }
        
        #navbar {
            width: 14.3%
        }
        
        #img1 {
            border-radius: 12px;
            height: 1000px;
            /*width:100%;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img1n {
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img2n {
            background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img4n {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img3n {
            background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container img {
            width: 100%;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-decoration-color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(0, 49, 60);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ghighlight {
            background-color: #E8E8E8;
        }
        
        .linkimg {
            border-radius: 5%;
        }
        
        .buttongray {
            background-color: gray;
            /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 24px;
        }
        
        .limg {
            width: 95%;
        }
        
        @media only screen and (max-width: 450px) {
            #bt {
                font-size: 38px;
            }
        }
        
        @media only screen and (min-width: 451px) {
            #bt {
                font-size: 48px;
            }
        }
    </style>
</head>

<body onresize="adjustsc()">
    <div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt1" style="color:white;">Flight Simulator Tutorials</p>
    </div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>
  https://i.ibb.co/ChS6k5D/aircraft-4544819-960-720-1.jpg
  -->
    <br><br>
    <h1>Flight Simulator Tutorials</h1><br><br><br>
    <br><br>

    <div id='bt'>
        <h1 style='font-size:xxx-large'>Browse Tutorials</h1>
        <!--<div id='containimage'><img src='https://i.ibb.co/ChS6k5D/aircraft-4544819-960-720-1.jpg'><div class='centered'>How to Land in FSX</div></div>-->
        <h5>Long Articles</h5>
        <div class="containimage">
            <a href="/which-flight-simulator-should-i-get"><img id='limg2' class='limgn' src="https://i.ibb.co/48ZGL3x/fsximage-1.jpg" alt="Image of fsx scenery (not showing, sorry)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:white;'>Which Flight Sim<br>Should You Get?</div>
            <!--Long-->
        </div>
        <div class="containimage">
            <a href="/how-realistic-is-fsx"><img id='limg6' class='limgn' src="https://i.imgur.com/D7YNR2f.jpg" alt="Image of FSX Scenery (not showing, sorry!)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:black;'>How Realistic is FSX?</div>
            <!--Long-->
        </div>
        <div class="containimage">
            <a href="/review-of-fsx.html"><img id='limg7' class='limgn' src="https://i.imgur.com/q0hYdHZ.jpg" alt="Image of FSX logo (not showing, sorry!)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:white;'>Revi<span style='color:black;'>ew of FSX</span></div>
            <!--Long-->
        </div>
        <h5>Mini Articles</h5>
        <div class="containimage">
            <a href="/how-to-land-in-fsx"><img id='limg1' class='limgn' src="https://i.ibb.co/ChS6k5D/aircraft-4544819-960-720-1.jpg" alt="Image of a plane landing (not showing, sorry)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:black;'>How to Land in FSX</div>
        </div>

        <div class="containimage">
            <a href="/how-to-takeoff"><img id='limg3' class='limgn' src="https://i.imgur.com/EVBNP2q.jpg" alt="Image of a plane taking off (not showing, sorry!)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:white;'>How to Take Off</div>
        </div>
        <div class="containimage">
            <a href="/intro-to-multiplayer-fs"><img id='limg4' class='limgn' src="https://i.imgur.com/dioBy7u.jpg" alt="Image of a virtual ATC radar (not showing, sorry!)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:white;'>Introduction To Multiplayer<br>FS</div>
        </div>
        <div class="containimage">
            <a href="/how-to-be-atc-in-multiplayer-fs"><img id='limg5' class='limgn' src="https://i.ibb.co/dKG3fhm/22421988786-b4a4b28c5e-b-1.jpg" alt="Image of an ATC tower (not showing, sorry!)" , style='border-radius:20px;'></a>
            <div class="centered" style='color:black;'>Controlling in Multiplayer FS</div>
        </div><br><br></div>
    <br><br></div>

    </div><br><br></div>
    <br>
    <div id="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <!--<li><div class="dropdown">
          <button class="dropbtn">External Links (Dropdown)
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
          </div>
        </div>-->
            <li style="float:right"><img class="active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
            <li></li>
        </ul>
    </div>
    <script>
        var adsc;
        var mobilesettings;
        var adjustsc = function() {
            if (window.innerWidth <= 605) {
                mobilesettings = true;
            }
            if (window.innerWidth > 605) {
                mobilesettings = false;
            }
            if (mobilesettings === true) {
                document.getElementById("limg1").setAttribute("class", "limg");
                document.getElementById("limg2").setAttribute("class", "limg");
                document.getElementById("limg3").setAttribute("class", "limg");
                document.getElementById("limg4").setAttribute("class", "limg");
                document.getElementById("limg5").setAttribute("class", "limg");
                document.getElementById("limg6").setAttribute("class", "limg");
                document.getElementById("limg7").setAttribute("class", "limg"); //Next one is 8
            }
            if (mobilesettings === false) {
                document.getElementById("limg1").setAttribute("class", "limgn");
                document.getElementById("limg2").setAttribute("class", "limgn");
                document.getElementById("limg3").setAttribute("class", "limgn");
                document.getElementById("limg4").setAttribute("class", "limgn");
                document.getElementById("limg5").setAttribute("class", "limgn");
                document.getElementById("limg6").setAttribute("class", "limgn");
                document.getElementById("limg7").setAttribute("class", "limgn");
            }
        }
        adjustsc();
    </script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
    <div id='footer' w3-include-html="/footer.html"></div>

    <script>
        includeHTML();
    </script>
</body>

</html>
