<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>How To Land In FSX | CirclR</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png"/>
        <meta name="description" content="Circle R Website Flight Simulator Tutorials">
        <meta name="keywords" content="Circle R, CirclR, CircleR, Website, tutorials, Tutorials, how to, fsx tutorials, fsx help, aviation, plane, how to land in FSX, how to land, Landing, FSX">
        <meta name="author" content="The CirclR Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }ctualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
                background-color:darkgray;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #txt1 {
              color: white;
              font-size:100px;
            }
            #info {
              font-family: Arial, Helvetica, sans-serif;
              font-size:20px;
            }
            #weeklynews {
              font-family: Arial, Helvetica, sans-serif;
              font-size:20px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
.containimage {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  border-radius: 5%;
}
.border5 {
  border-radius: 5%
}
.containimage2 {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#img2nt {
  color:white;
  font-size: 72px;
}
#img3nt {
  color:white;
  font-size: 72px;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#contact {
  font-family: Arial, Helvetica, sans-serif;
  font-size:20px;
  background-color:white;
  color: black;
}
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
#navbar{
width:14.3%
}
#img1 {

    border-radius: 12px;
    height: 1000px;
    
    /*width:100%;*/
    /*background-size: cover;*/
    background-repeat: no-repeat;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#img1n {
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img2n {
  background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img4n {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img3n {
  background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.container img {
  width: 100%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
.linkimg {
  border-radius: 5%;
}
.buttongray {
  background-color:gray; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 20px;}
 
 
</style>
</head>
<body>
<div id="navbar">
<ul>
  <li><a href="/index.html">Home</a></li>
  <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
  <li style="float:right"><img class = "active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
  <li></li>
  </ul>
</div>
<div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p id="txt1" style="color:white;">How to Land in FSX</p></div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br><h1>Flight Simulator Tutorials: How to Land in FSX</h1><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br>
      <h2>Landing</h2><br><br>
      <p style='font-size:20px;'>First of all, you will want to start your approach. A 5-10 mile approach is usually a good start.<br>Continue on your approach. Gradually keep lowering your flaps (by pressing the F7 key if you did not change it), and reduce your airspeed to right above stall speed. This varies for different aircraft.<br>For a Cessna, it would be about 65 knots. CRJ700 would be 130 knots. 737 would be about 155 knots.<br>When you are a good distance away from the runway (It's not too far away, and not too close. A good distance is shown in this image (below)),<br>lower your gear and make sure flaps are completely set. Press SHIFT + / to arm the spoilers.</p><img src='https://i.ibb.co/yyZ2bSZ/2020-6-22-18-54-49-318.png' style='border-radius: 10px;'></img><br><p style='font-size:20px;'>Once everything is set, wait until you are almost right above the runway. Reduce thrust all the way to idle and pitch the nose up very slightly. This is called flaring.</p><img src='https://i.ibb.co/dP2Kv2T/aircraft-4544819-960-720.jpg' style='border-radius: 10px;'></img><br><p style='font-size:20px'>Once you have touched down, press F3 to activate thrust reversers (if you are in a jet). Once you are at 60 knots, disengage the thrust reversers,<br>and you can start braking (if you didn't set autobrakes (autobrakes only in Boeing planes)).<br>Congrats! You have landed a plane in FSX!</p><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <p style='font-size:16px;'>This website was started on Sunday, June 21, 2020 A.D./C.E. We are not responsible or liable in any way for damage or harm to yourself, another person, an animal, or an object, from this website.<br>We are not liable for anything involving this website, and we are especially not liable for anything <i>not</i> involving this website.<br>By viewing this website, you agree to these terms and conditions. No sign-up is required for any mentioned services.</p>
    <br><br><h2>Visitor Count</h2><script type="text/javascript">document.write('<img src="https://www.freevisitorcounters.com/en/counter/render/708171/t/1" border="0" class="counterimg">');</script><br>
    <div align='center'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=123448&s=5' border='0' alt='Hit counter should be here, but it is not :('><br/></div>
  </div>
    </body>
</html>
