<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>How to Take Off | CirclR</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png"/>
        <meta name="description" content="Circle R Website Flight Simulator Tutorials">
        <meta name="keywords" content="Circle R, CirclR, CircleR, Website, flight simulator, how to take off, taking off, takeoff, fsx, x-plane, flight simulator help, flight simulator Tutorials">
        <meta name="author" content="The CirclR Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
        <style>
            body {
                background-color: white;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }ctualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
                background-color:darkgray;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #txt1 {
              color: white;
              font-size:100px;
            }
            #info {
              font-family: Arial, Helvetica, sans-serif;
              font-size:20px;
            }
            #weeklynews {
              font-family: "Times New Roman", Times, serif;
              font-size:20px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
.containimage {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  border-radius: 5%;
}
.border5 {
  border-radius: 5%
}
.containimage2 {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#img2nt {
  color:white;
  font-size: 72px;
}
#img3nt {
  color:white;
  font-size: 72px;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#contact {
  font-family: "Times New Roman", Times, serif;
  font-size:24px;
  background-color:white;
  color: black;
}
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
#navbar{
width:14.3%
}
#img1 {

    border-radius: 12px;
    height: 1000px;
    
    /*width:100%;*/
    /*background-size: cover;*/
    background-repeat: no-repeat;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#img1n {
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img2n {
  background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img4n {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img3n {
  background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#info {
  background-color:rgb(50, 75, 100);
  color:white;
}
.container img {
  width: 100%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
.linkimg {
  border-radius: 5%;
}
.buttongray {
  background-color:gray; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 20px;}
.articlemobile{
  width:95%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
.articledesktop{
  width:35%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
 
</style>
</head>
<body>
<div id="navbar">
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/flight-sim-tutorials.html">More Flight Sim Tutorials</a></li>
  <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
  <li style="float:right"><img class = "active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
  <li></li>
  </ul>
</div>
<div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p id="txt1" style="color:white;">How do I Take Off in a Flight Simulator?</p></div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br><h1>How to Take Off</h1><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br>
      <div id='articlee'><h2>Taking Off</h2><br><br>
      <p style='font-size:24px;'>Taking off in a flight simulator is fairly easy. This tutorial uses FSX as an example. Commands for other simulators (X-Plane, P3D, online flight simulators, and even FS2020) may be different, however the same concepts apply for those simulators. For this tutorial, you will need basic knowledge on how to control your aircraft (the control surfaces and the throttle). Before we start, make sure you are spawned in a simulator, lined up on the runway. In FSX, you should automatically spawn in on the runway if you did not change your airport starting point. If you are not already lined up with the runway, do so now.<br><br>Before taking off, make sure your landing lights are on and that flaps are set accordingly. To turn on your landing lights, press CTRL+L. To lower your flaps, press the F7 key until the flaps are set accordingly. For a CRJ700, press the key 3 times. For other planes, don't lower them too much, but set them appropriately.<br><br>When you are ready to take off, advance the throttle (if you don't have a joystick axis set to it, use the F3 key) to about 60%. When it starts to stabilize at 60%, advance it to full (100%).<br><img src='https://i.imgur.com/SfPMDnH.jpg' alt='Turkish Airlines A330-300 starts its rotation' style='border-radius:10px;'><br><img src='https://i.imgur.com/LMEqvJt.jpg' alt='Plane taking off' style='border-radius:10px'><br>If you are in a small plane without jet engines, start to pull back on the joystick at 60-100 knots depending on the type of aircraft. If you are controlling a jet plane, the rotation speed will be over 100 knots. For a 737, for example, it would be a bit over 150 knots. For a 747, rotate at a speed about 165 knots. Once you are off the ground, check that both your speed and altitude are increasing. If so, bring the gear up (G key), and start to put your flaps up. Gradually keep pressing the F6 key until all your flaps are up. Continue your departure. Congrats! You have taken off!</p>
    <br></div><script>
      var mobile;
    if( screen.availWidth <= 750 ) {
        mobile = true;
    }
    if(screen.availWidth > 750){
      mobile = false;
    }
      if(mobile===true){
        document.getElementById("articlee").setAttribute("class","articlemobile");
      }if(mobile===false){document.getElementById("articlee").setAttribute("class","articledesktop");}</script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br></div><div id='info'>
      <br><br>
    <p style='font-size:16px;'><a target='_blank' href='https://www.termsandconditionsgenerator.com/live.php?token=OeCDYKcre1TBDhkSSchnr115oSHuw6br'>Terms and Conditions</a><br><a target='_blank' href='https://www.privacypolicygenerator.info/live.php?token=z3B8OwdimQZm4ByTdrN2YhabLcOf69xJ'>Privacy Policy</a></p>
    <br><br><h2>Visitor Count</h2><br>
    <div align='center'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=123448&s=5' border='0' alt='Hit counter should be here, but it is not :('><br/></div>
    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_google_gmail"></a>
  <a class="a2a_button_reddit"></a>
  <a class="a2a_button_pinterest"></a>
  <a class="a2a_button_linkedin"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_blogger"></a>
  <a class="a2a_button_google_classroom"></a>
  <a class="a2a_button_wordpress"></a>
  <a class="a2a_button_yahoo_mail"></a>
  </div>
  <!-- AddToAny END -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>
  </div>
    </body>
</html>
