<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>How Realistic is FSX? | CirclR</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png" />
    <meta name="description" content="How Realistic is FSX? We Break It All Down | Circle R">
    <meta name="keywords" content="Circle R, CirclR, CircleR, Website, tutorials, Tutorials, how realistic is fsx, fsx, is fsx realistic, realistic fsx, fsx realistic, realistic flight sim, realistic flight simulator">
    <meta name="author" content="The CirclR Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8TW6E2X2QT');
    </script>
    <style>
        body {
            background-color: white;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        
        #tit {
            font-family: "Copperplate";
        }
        
        #top {
            font-family: "Copperplate";
        }
        
        #images1 {
            height: 1000px;
        }
        
        ctualNotes {
            height: 1000px;
        }
        
        #fccalculator2 {
            height: 1000px;
        }
        
        #top {
            text-align: center;
        }
        
        #about {
            height: 1000px;
            background-color: darkgray;
        }
        
        #ta1 {
            border-radius: 8px;
        }
        
        #calcsec2 {
            border-radius: 8px;
        }
        
        #txt1 {
            color: white;
            font-size: 100px;
        }
        
        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        #weeklynews {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-decoration-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        .containimage {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 5%;
        }
        
        .border5 {
            border-radius: 5%
        }
        
        .containimage2 {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .centered2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #img2nt {
            color: white;
            font-size: 72px;
        }
        
        #img3nt {
            color: white;
            font-size: 72px;
        }
        /**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #contact {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            background-color: white;
            color: black;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(122, 122, 122);
        }
        
        #navbar {
            width: 14.3%
        }
        
        #img1 {
            border-radius: 12px;
            height: 1000px;
            /*width:100%;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img1n {
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img2n {
            background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img4n {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img3n {
            background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #info {
            background-color: rgb(50, 75, 100);
            color: white;
        }
        
        .container img {
            width: 100%;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-decoration-color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(0, 49, 60);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ghighlight {
            background-color: #E8E8E8;
        }
        
        .linkimg {
            border-radius: 5%;
        }
        
        .buttongray {
            background-color: gray;
            /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .articlemobile {
            width: 95%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articlemiddle {
            width: 70%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articledesktop {
            width: 35%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
            margin-top: 50px;
        }
        
        #tableofcontents {
            float: left;
            border: 0.5px solid gray;
            text-align: center;
            margin-left: 100px;
            padding: 25px;
            font: Verdana;
            /*overflow:hidden;
    position:fixed;
    top:100px;
    left:100px;
    background-color:white;*/
        }
        
        .hl {
            color: rgb(34, 87, 99)
        }
        
        #tableofcontentsmo {
            border: 0.5px solid gray;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 15px;
            font: Verdana;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 20px;
        }
        
        @media only screen and (max-width: 1550px) {
            #tocd {
                display: none;
            }
        }
        
        @media only screen and (min-width: 1551px) {
            #tocmo {
                display: none;
            }
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            margin-top: 50px;
            top: 10px;
            font-size: 28px;
            left: 185px;
        }
        
        .limg {
            width: 95%;
        }
    </style>
</head>

<body onresize="adjustccc()">
    <script>
        /*if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                                            var mobile = true;
                                          }*/
    </script>
    <div id="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/flight-sim-tutorials.html">More Flight Sim Tutorials</a></li>
            <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
            <li style="float:right"><img class="active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
            <li></li>
        </ul>
    </div>
    <div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt1" style="color:white;">Just How Realistic Is FSX?</p>
    </div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br>
        <h1>How Realistic is FSX?</h1><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br>
        <div id='tocd'>
            <div id='tableofcontents' class='sticky'>
                <h3>Table of Contents</h3><br><br>
                <p>1. <a href='#articlee' style='text-decoration:none;'>Introduction</a><br>2. <a href='#flight' style='text-decoration:none;'>Flight</a><br>3. <a href='#scenery' style='text-decoration:none;'>Scenery</a><br>4. <a href='#animations' style='text-decoration:none;'>Animations</a><br>5.
                    <a href='#planes' style='text-decoration:none;'>Planes</a><br>6. <a href='#atc' style='text-decoration:none;'>Air Traffic Control</a><br>7. <a href='#conclusion' style='text-decoration:none;'>Conclusion</a></p>
            </div>
        </div>
        <div id='tocmo'>
            <div id='tableofcontentsmo'>
                <h3>Table of Contents</h3><br><br>
                <p>1. <a href='#articlee' style='text-decoration:none;'>Introduction</a><br>2. <a href='#flight' style='text-decoration:none;'>Flight</a><br>3. <a href='#scenery' style='text-decoration:none;'>Scenery</a><br>4. <a href='#animations' style='text-decoration:none;'>Animations</a><br>5.
                    <a href='#planes' style='text-decoration:none;'>Planes</a><br>6. <a href='#atc' style='text-decoration:none;'>Air Traffic Control</a><br>7. <a href='#conclusion' style='text-decoration:none;'>Conclusion</a></p>
            </div><br><br></div>
        <div id='articlee'>
            <h2>The Breakdown</h2><br><br>
            <p style='font-size:24px;'>
                <HelloWorld id='intro'>Before purchasing a flight simulator, you should know how realistic it is. Is it the realism you want? Is it not? This article will break down FSX and rate it based on a couple of categories: The Flight, Scenery, Animations, Planes, and
                    ATC.
                    <br><br></HelloWorld>
                <HelloWorld id='flight'><b>Flight</b><br><br>Flight in FSX is... almost there. There are realism settings that you can adjust. On the most realistic mode, you get more realism, including a torque effect for the Cessna 172. On easy mode, however, there is no torque
                    effect (plane yawing because of engine). The flight components are pretty realistic, for the basics. If you want realism, go for the Hard mode (realism setting). Flight controls are basically the same as real life. However, engine
                    sounds are not very realistic either way. A lot of functionality is taken out from some cockpits (such as fuel dumping, fire suppression, etc). Overall, it is a good place to practice and get the feel for the basics of aviation, however
                    it should not be relied on. Some functionality in the simulator can be different from real life.
                </HelloWorld>
                <HelloWorld id='scenery'><br><br><b>Scenery</b><br><br>As many people know, the scenery in FSX is not that good. It is a good start, but without any add-on scenery, the world will not look very nice.<br><img id='limg1' class='limgn' src='https://i.imgur.com/D7YNR2f.jpg'
                        alt='FSX Scenery (not showing, sorry)'><br>As you can see from the image, the scenery is mesh scenery. It is not all that good, but you can improve it with add-ons. Since this simulator is old, many airports are outdated, so current
                    airport diagrams and charts might not match the FSX airport layout. There are some settings for realism (and scenery), including, but not limited to, buildings, traffic, aircraft detail, etc. Even with everything turned all the way
                    up, the simulator still can't compete with some top-notch simulators out there such as X-Plane. If you want up-to-date airports and realistic scenery, go with a newer simulator.<br><br></HelloWorld>
                <HelloWorld id='animations'><b>Animations</b><br><br> Animations in FSX are... interesting. There is traffic (including airport traffic such as fuel trucks, pushback trucks, and even fire trucks, cars on highways, and boats) in most areas of the simulator. In an
                    airport, you can find some of these:<br>Fire Trucks<br>Pushback Trucks<br>Fuel Trucks<br>Baggage Carts<br>Other Traffic<br><br>You can also find cars, boats, and other traffic not mentioned here. There are even seagulls. Many animations
                    (for vehichles) are consistent and do not adjust to much. If you go in front of a car, the car will go right through you as if nothing happened. Much of FSX does not adjust to things such as weather or other traffic.</HelloWorld>
                <HelloWorld id='planes'><br><br><b>Planes</b><br><br>The selection of planes in FSX is decent. It has a rather large selection, including GA Aircraft, Commercial aircraft (ranging from regional CRJs to international 747s), fighter aircraft, stunt aircraft, gliders,
                    and helicopters. The aircraft include:<br><br>Trike Ultralight<br>Piper Cub<br>Beechcraft Baron 58<br>Beechcraft King Air 350<br>Cessna 172<br>EH101<br>Bell 206B<br>Robinson Beta II<br>P-51<br>Maule Orion<br>De Havilland DHC-2<br>Airbus
                    A321
                    <br>CRJ700<br>Boeing 737-800<br>Boeing 747-400<br>Boeing FA-18<br>Learjet 45<br>DG-808<br>Extra 300S<br>Grumman Goose<br>Mooney Bravo<br><br>All these aircraft work pretty well. You might spot another plane such as a Dash 8, but the
                    plane cannot be controlled by a player. The selection of planes should be more than enough to start someone off, but if you want to go more realistic, there are many good freeware and payware options out there for add on planes, scenery,
                    and other objects. The default planes aren't bad, but you can get much better planes with payware add-ons.</HelloWorld>
                <HelloWorld id='atc'><br><br><b>Air Traffic Control</b><br><br>Air Traffic Control in FSX is realistic to an extent. The communications are enough to get the point of ATC across to the user of the flight simulator, however, should not be used in the real aviation
                    world. When a player files an IFR flight plan, they will not be given any SIDs or STARs to fly in or out of an airport. Instead, AI air traffic control will guide the player and other AI traffic via radio vectors from the departing
                    airport to the arriving airport. FSX does have some built in waypoints, enough to program in a SID to a GPS, but ATC will not automatically give you a SID or STAR by default. Another thing that can be off are procedures for helicopters.
                    Helicopters (there are three built in to FSX) will be treated the same as an actual plane. You will usually not be directed to a helipad and ATC in FSX will expect you to taxi without leaving the ground. Voices in FSX are pre-programmed,
                    but so are all other simulators that don't actively have a team of real humans doing ATC. The selection for voices is okay, but it's not a very wide selection. Voices for air traffic controllers and AI traffic are randomized from the
                    voices that you don't use. The voice that you use will only be used by you and no controller or AI aircraft in FSX will use it.<br> ATC in FSX is similar to the real world, except for (like I mentioned) SIDs and STARs and a few other
                    limitations. ATC does talk very slow, and things can slow down if there are more than three other AI aircraft on the frequency. ATC does do frequent handoffs, however, so the communications are never really congested.</HelloWorld>
                <HelloWorld id='conclusion'><br><br><b>Conclusion</b><br><br>
                    <p>Overall, FSX is realistic in some areas, but in others, is not. With most simulators, you will get the same realism except for the graphics. In some simulators, the graphics will be better, but the controls and general idea of flight
                        would be the same. In FSX, the flight is pretty good. The scenery can be improved (and it is with FS2020, the newer version). Animations are pretty good except that it is not responsive to change around it. The plane selection
                        is good, and all planes perform close to how they do in real life. ATC can definetely be improved. But, FSX is a long outdated project that won't be updated again. If you want a better experience, look to X-Plane or MFS2020. If
                        you are looking to buy FSX, take what you can from here and compare it to other simulators you might buy.<br><br>Happy flying!
                </HelloWorld>
                </p><br><br>
                <br></div>
        <script>
            var mobilesettings;
            var adjustscc = function() {
                if (window.innerWidth <= 605) {
                    mobilesettings = true;
                }
                if (window.innerWidth > 605) {
                    mobilesettings = false;
                }
                if (mobilesettings === true) {
                    document.getElementById("limg1").setAttribute("class", "limg");
                }
                if (mobilesettings === false) {
                    document.getElementById("limg1").setAttribute("class", "limgn");
                }
            }
            adjustsc();
        </script>
        <script>
            var mobile;
            var adjustsc = function() {
                if (window.innerWidth <= 750) {
                    mobile = true;
                }
                if (window.innerWidth >= 750 && window.innerWidth <= 1550) {
                    mobile = 'middle';
                }
                if (window.innerWidth > 1550) {
                    mobile = false;
                }
                if (mobile === true) {
                    document.getElementById("articlee").setAttribute("class", "articlemobile");
                }
                if (mobile === false) {
                    document.getElementById("articlee").setAttribute("class", "articledesktop");
                }
                if (mobile === 'middle') {
                    document.getElementById("articlee").setAttribute("class", "articlemiddle");
                }
            }
            adjustsc();

            //DIVIDER... SCRIPTS 1 AND 2 END AND START HERE

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the navbar
            var navbar = document.getElementById("tocd");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
            var adjustccc = function() {
                adjustsc();
                adjustscc();
            }
        </script>
        <!--<script>
    var mobile;
  if( screen.availWidth <= 1130 ) {
    document.getElementById("tableofcontents").setAttribute("class","tableofcontentsmo");
  }
  if(screen.availWidth >= 1500){
    document.getElementById("tableofcontents").setAttribute("class","tableofcontentsd");
  }</script>-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <br></div>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
    </div>
    <div id='footer' w3-include-html="/footer.html"></div>

    <script>
        includeHTML();
    </script>

</html>
