<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Home | RNotes</title>
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #research {
                height:750px;
                background-image: url("https://i.udemycdn.com/course/750x422/1344866_5c41.jpg");
                background-size: 100% 100%;
            }
            #ActualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/*#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:0%;*/
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
 
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="#top">Home</a></li>
  <li><a href="#ActualNotes">Notes</a></li>
  <li><a href="#fccalculator">Temperature Calculator</a></li>
  <li><a href="#buyfunc">Purchase A Function</a></li>
  <script>
      let RValue = 100;
      </script>
        <li><p id="showrvalue"></p></li>
      <script>    
      let updatervalue = function() {
      document.getElementById("showrvalue").innerHTML = "Your CirclR Value: " + RValue;
      };
      updatervalue();
      </script>
  <li><div class="dropdown">
    <button class="dropbtn">External Links(Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.khanacademy.org">Khan Academy</a>
      <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/11C7MTeYlOL._SX331_BO1,204,203,200_.jpg">Chartreuse Color</a>
      <a target="_blank" href="https://www.w3schools.com">W3Schools</a>
      <a target="_blank" href="file:///Volumes/RYAN%20D%20USB/notes2.html">Notes 2</a>
      <a target="_blank" href="file:///Volumes/RYAN%20D%20USB/Notes%20Folder/filternotes2.html">Night Light Page (BETA)</a>
    </div>
  </div>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>
</div>
    <br>
    <br>
    <h1 id="top">CirclR Home</h1>
   
    <br>
    <img src="https://www.bing.com/th?id=OIP.65j2q3N1PFU6gwEQkCWDKAHaEK&pid=Api&rs=1&p=0" id="img1" class="center" alt="Blue binary complex imaginary building">
    <div id="fccalculator">
        <h2>Fahrenheit, Celsius, and Kelvin Calculator</h2>
        <select name="calcSec" id="calcSec2">
        <option value="FC">Fahrenheit To Celsius</option>
        <option value="CF">Celsius To Fahrenheit</option>
        <option value="FK">Fahrenheit To Kelvin</option>
        <option value="CK">Celsius To Kelvin</option>
        <option value="KF">Kelvin To Fahrenheit</option>
        <option value="KC">Kelvin To Celsius</option>
        </select>
        <!--<p><button onclick="conName()">Click Here To Submit Conversion Type!</button>-->
        <br>
        <p></p>
        <textarea rows="2" cols="40" id="ta1"></textarea>
        <br>
        <button type="button" id="b1" onclick="func()" class="ib">Calculate!</button>
        <br>
        <script>
        //confirm("Circler.xyz wants to know your location, your identity, your credit card number, your debit card number, your debit card CVC, your social security number, and your house address.")
        let output1;
        let error = false;
        let e = null;
        let outt = "FC";
        let conName = function() {
            e = document.getElementById("calcSec2");
            outt = e.value;
        };
            let func = function() {
                //alert(output1)
                error = false;
                conName();
                let splitta1 = document.getElementById("ta1").value.split(" ");
                let space = splitta1.length;
                //alert(y);
                if(space > 1 && error === false) {
                	alert("Error.")
error = true;
                }
                if(document.getElementById("ta1").value === "" && error === false) {
                    alert("Error.");
                    document.getElementById("func1out").innerHTML = "Please input a number.";
                    error = true;
                }else{
                    //alert("Made it past.");
                    if(outt === "CF"){
                        output1 = ((parseFloat(document.getElementById("ta1").value) * 9/5 + 32)+ " degrees Fahrenheit");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "N x 9/5 + 32";
                    }else if(outt === "FC") {
                        output1 = (((parseFloat(document.getElementById("ta1").value) - 32) * 5/9) + " degrees Celsius");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "(N - 32) x 5/9";
                    }else if(outt === "FK"){
                        output1 = (((parseFloat(document.getElementById("ta1").value) - 32)*5/9) + 273.15 + " Kelvin");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "(N - 32) x 5/9 + 273.15";
                    }else if(outt === "CK") {
                        output1 = (parseFloat(document.getElementById("ta1").value) + 273.15 + " Kelvin");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "N + 273.15";
                    }else if(outt === "KF") {
                        output1 = (((parseFloat(document.getElementById("ta1").value) - 273.15)*9/5 + 32) + " degrees Fahrenheit");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "(N - 273.15) x 9/5 + 32";
                    }else if(outt === "KC") {
                        output1 = ((parseFloat(document.getElementById("ta1").value) - 275.15) + " degrees Celsius");
                        document.getElementById("func1out").innerHTML = output1;
                        document.getElementById("func2out").innerHTML = "N - 275.15";
                    }
                }
                if(document.getElementById("func1out").innerHTML === "NaN degrees Fahrenheit" && error === false) {
                	alert("Error.")
                	document.getElementById("func1out").innerHTML = "Please input a number.";
                	error = true;
                }
                                if(document.getElementById("func1out").innerHTML === "NaN degrees Celsius" && error === false) {
                	alert("Error.")
                	document.getElementById("func1out").innerHTML = "Please input a number.";
                	error = true;
                }
                                if(document.getElementById("func1out").innerHTML === "NaN Kelvin" && error === false) {
                	alert("Error.")
document.getElementById("func1out").innerHTML = "Please input a number.";
error = true;
                }
            };
        </script>
        <br>
        <br>
        <h3><div id="func1out"></div></h3>
        <br>
        <p>Formula: <div id="func2out"></div></p>
    </div>
    <br>
    <div id="fun">
<br>
<p id="buyfunc"></p>
<br>
<br>
<h2>Buy A Function!</h2>
<textarea rows="2" cols="40" id="ta2"></textarea>
<br>
<button type="button" id="b1" onclick="v()" class="ib">Purchase</button>
    	<script>
    		let v = function() {
    			let fname = document.getElementById("ta2").value;
          if(RValue < 50) {
            alert("You do not have enough CirclR Value for this transaction.");
          }
          else if(RValue >= 50) {
    			if(fname === "") {
    				alert("Please enter a name for the function.");
    				return;
    			}
    			let tof = confirm("Are you sure you want to purchase the function with the name '" + fname + "'?");
    			if(tof === true) {
            document.getElementById("bon").innerHTML = "The function '" + fname + "' has been bought. Your CirclR value has been updated. You will be able to do more with your CirclR value soon.";
            Rvalue = Rvalue - 50;
            updatervalue();
            alert("Transaction completed.");
    			}
    			else {
    				document.getElementById("bon").innerHTML = "The transaction for the function '" + fname + "' was not completed.";
    			}
          }
    		};
    	</script>
    	<script>
    	
    	</script>
    </div>
    <h3><div id="bon"></div></h3>
    <br>
    <div id="about">
    <br>
    <br>
    <h2>About</h2>
    <br>
    <br>
    <p>This webpage was started on 6-17-2019 A.D. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </div>
    </body>
</html>
