<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Intro To Multiplayer | CirclR</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png"/>
        <meta name="description" content="Circle R Website Flight Simulator Tutorials">
        <meta name="keywords" content="Circle R, CirclR, CircleR, Website, flight simulator, fsx multiplayer, flight simulator multiplayer">
        <meta name="author" content="The CirclR Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-8TW6E2X2QT');
        </script>
        <style>
            body {
                background-color: white;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }ctualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
                background-color:darkgray;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #txt1 {
              color: white;
              font-size:100px;
            }
            #info {
              font-family: Arial, Helvetica, sans-serif;
              font-size:20px;
            }
            #weeklynews {
              font-family: "Times New Roman", Times, serif;
              font-size:20px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
.containimage {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  border-radius: 5%;
}
.border5 {
  border-radius: 5%
}
.containimage2 {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#img2nt {
  color:white;
  font-size: 72px;
}
#img3nt {
  color:white;
  font-size: 72px;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#contact {
  font-family: "Times New Roman", Times, serif;
  font-size:24px;
  background-color:white;
  color: black;
}
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
#navbar{
width:14.3%
}
#img1 {

    border-radius: 12px;
    height: 1000px;
    
    /*width:100%;*/
    /*background-size: cover;*/
    background-repeat: no-repeat;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#img1n {
  background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img2n {
  background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img4n {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#img3n {
  background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");

/* Full height */
height: 60%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#info {
  background-color:rgb(50, 75, 100);
  color:white;
}
.container img {
  width: 100%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
.linkimg {
  border-radius: 5%;
}
.buttongray {
  background-color:gray; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 20px;}
.articlemobile{
  width:95%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
.articledesktop{
  width:35%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
 
</style>
</head>
<body>
<div id="navbar">
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/flight-sim-tutorials.html">More Flight Sim Tutorials</a></li>
  <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
  <li style="float:right"><img class = "active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
  <li></li>
  </ul>
</div>
<div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p id="txt1" style="color:white;">What is Multiplayer, and How do I Join and Play?</p></div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br><h1>Introduction to Multiplayer</h1><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br>
      <div id='articlee'><h2>Multiplayer</h2><br><br>
      <p style='font-size:24px;'>Some simulators, such as FSX, have a multiplayer mode built in to them. There are a couple types of multiplayer servers. There are the random ones, the organized ones, chaos ones, and external ones. The random ones are ones hosted by random people just wanting to have traffic join and play. The organized ones have ATC and a neat traffic flow. Chaos ones have a bunch of trolls on them. External ones (or misc. servers) include any servers that require you to download something to join (such as VATSIM). If you are looking for ultra-realistic gameplay, join a server such as VATSIM or IVAO. They are organized servers designed to give virtual pilots a realistic experience.<br><img src='https://upload.wikimedia.org/wikipedia/en/0/0a/Vatsim_flightplan.jpg' alt='Screenshot of filing a flight plan on the VATSIM network'><br>To connect to FSX multiplayer mode, open FSX, select the multiplayer tab on the left, enter your steam info, and click Sign In. Next, select a server from the list. Any server. Some FSX servers provide ATC services in discord or teamspeak. If you choose one with a discord server, it is better to join the discord or teamspeak server to avoid a kick. Multiplayer mode is not that much different from free flight besides the fact that there are usually other players in the session. Sometimes there might even be bots just wanting to lag out the server. You never know what you will face in multiplayer mode. There is a chat room that you can access. Press the ` key to access it (to the left of the 1). But first, there are some special options in multiplayer. You can spawn in the control tower. There are a couple of options for spawning in. You can spawn in at the nearest airport to the host, in the air near the host, or at an airport of your choice. In multiplayer mode, there is no time skipping or time acceleration. Once you spawn in, be prepared for anything. You might see a whole bunch of Maule Orions on Skis just paused in the sky. You might see a clean organized flow of traffic. Either way, be prepared. If the server you are on has an external discord/teamspeak server for atc, join any active ATC sessions, and start your flight. Always remember to stay safe in multiplayer mode, as you never know what you might encounter. Be prepared to face trolls and rogue aircraft. You just need to adapt. However, to some, it can be comforting to know that you are flying with others online and that these planes around you are (most likely) controlled by real people. Happy flying!
    <br></div><script>
      var mobile;
    if( screen.availWidth <= 750 ) {
        mobile = true;
    }
    if(screen.availWidth > 750){
      mobile = false;
    }
      if(mobile===true){
        document.getElementById("articlee").setAttribute("class","articlemobile");
      }if(mobile===false){document.getElementById("articlee").setAttribute("class","articledesktop");}</script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br></div><div id='info'>
      <br><br>
    <p style='font-size:16px;'><a target='_blank' href='https://www.termsandconditionsgenerator.com/live.php?token=OeCDYKcre1TBDhkSSchnr115oSHuw6br'>Terms and Conditions</a><br><a target='_blank' href='https://www.privacypolicygenerator.info/live.php?token=z3B8OwdimQZm4ByTdrN2YhabLcOf69xJ'>Privacy Policy</a></p>
    <br><br><h2>Visitor Count</h2><br>
    <div align='center'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=123448&s=5' border='0' alt='Hit counter should be here, but it is not :('><br/></div>
    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_google_gmail"></a>
  <a class="a2a_button_reddit"></a>
  <a class="a2a_button_pinterest"></a>
  <a class="a2a_button_linkedin"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_blogger"></a>
  <a class="a2a_button_google_classroom"></a>
  <a class="a2a_button_wordpress"></a>
  <a class="a2a_button_yahoo_mail"></a>
  </div>
  <!-- AddToAny END -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>
  </div>
    </body>
</html>
