<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Privacy Policy | CirclR</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png"/>
        <meta name="description" content="Circle R Website Privacy Policy">
        <meta name="keywords" content="Circle R, CirclR, CircleR, Website, privacy policy">
        <meta name="author" content="The CirclR Team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-8TW6E2X2QT');
        </script>
        <style>
            body {
                background-color: white;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }ctualNotes {
                height:1000px;
            }
            #fccalculator2 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
                background-color:darkgray;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #txt1 {
              color: white;
              font-size:100px;
            }
            #info {
              font-family: Arial, Helvetica, sans-serif;
              font-size:20px;
            }
            #weeklynews {
              font-family: "Times New Roman", Times, serif;
              font-size:20px;
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
.containimage {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  border-radius: 5%;
}
.border5 {
  border-radius: 5%
}
.containimage2 {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#img2nt {
  color:white;
  font-size: 72px;
}
#img3nt {
  color:white;
  font-size: 72px;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#contact {
  font-family: "Times New Roman", Times, serif;
  font-size:24px;
  background-color:white;
  color: black;
}
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
#navbar{
width:14.3%
}
#img1 {

    border-radius: 12px;
    height: 1000px;
    
    /*width:100%;*/
    /*background-size: cover;*/
    background-repeat: no-repeat;
}
body, html {
  height: 100%;
  margin: 0;
}
#info {
  background-color:rgb(50, 75, 100);
  color:white;
}
.container img {
  width: 100%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  text-decoration-color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.dropdown-content a:hover {
  background-color: rgb(0, 49, 60);
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.ghighlight {
    background-color: #E8E8E8;
}
.linkimg {
  border-radius: 5%;
}
.buttongray {
  background-color:gray; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.articlemobile{
  width:95%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
.articledesktop{
  width:35%;
  background-color:white;
  text-align:center;
  border:0.5px solid lightgray;
  align-items:center;
  margin:0 auto;
  font-family: 'Abhaya Libre';
  padding:5px;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 20px;}
 
 
</style>
</head>
<body>
  <script>/*if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    var mobile = true;
  }*/
</script>
<div id="navbar">
<ul>
  <li><a href="/index.html">Home</a></li>
  <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
  <li style="float:right"><img class = "active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
  <li></li>
  </ul>
</div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br><h1>Privacy Policy</h1><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br>
      <div id='articlee'><h2>Policy</h2><br><br>
      <p style='font-size:18px;'>
        Privacy Policy for Circle R<br><br>
        
        At Circle R Tech, accessible from https://circlertech.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Circle R Tech and how we use it.
        <br><br>
        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
        <br><br>
        This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Circle R Tech. This policy is not applicable to any information collected offline or via channels other than this website.
        <br><br>Consent<br><br>
        
        By using our website, you hereby consent to our Privacy Policy and agree to its terms.<br><br>
        Information we collect<br><br>
        
        The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.<br>
        
        If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.<br>
        
        When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.<br><br>
        How we use your information<br><br>
        
        We use the information we collect in various ways, including to:<br><br>
        
            Provide, operate, and maintain our website<br>
            Improve, personalize, and expand our website<br>
            Understand and analyze how you use our website<br>
            Develop new products, services, features, and functionality<br>
            Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes<br>
            Send you emails<br>
            Find and prevent fraud<br><br>
        
        Log Files<br><br>
        
        Circle R Tech follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the Privacy Policy Generator and the Online Privacy Policy Generator.
        <br><br>Cookies and Web Beacons<br><br>
        
        Like any other website, Circle R Tech uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
        <br>
        For more general information on cookies, search up "What Are Cookies?".<br><br>
        <!--Advertising Partners Privacy Policies<br>
        <br>
        You may consult this list to find the Privacy Policy for each of the advertising partners of Circle R Tech.
        
        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Circle R Tech, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
        
        Note that Circle R Tech has no access to or control over these cookies that are used by third-party advertisers.-->
        Third Party Privacy Policies<br><br>
        
        Circle R Tech's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
        <br>
        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.<br><br>
        CCPA Privacy Rights (Do Not Sell My Personal Information)<br><br>
        
        Under the CCPA, among other rights, California consumers have the right to:
        <br>
        Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
        <br>
        Request that a business delete any personal data about the consumer that a business has collected.
        <br>
        Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
        <br>
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.<br><br>
        GDPR Data Protection Rights<br><br>
        
        We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
        <br>
        The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
        <br>
        The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
        <br>
        The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
        <br>
        The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
        <br>
        The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
        <br>
        The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
        <br>
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.<br><br>
        Children's Information<br><br>
        
        Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
        <br>
        Circle R Tech does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
        
        </p><br><br>
    <br></div><script>
    var mobile;
  if( screen.availWidth <= 750 ) {
      mobile = true;
  }
  if(screen.availWidth > 750){
    mobile = false;
  }
    if(mobile===true){
      document.getElementById("articlee").setAttribute("class","articlemobile");
    }if(mobile===false){document.getElementById("articlee").setAttribute("class","articledesktop");}</script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br></div><div id='info'>
      <br><br>
    <p style='font-size:16px;'><a target='_blank' href='https://www.termsandconditionsgenerator.com/live.php?token=OeCDYKcre1TBDhkSSchnr115oSHuw6br'>Terms and Conditions</a><br><a target='_blank' href='https://www.privacypolicygenerator.info/live.php?token=z3B8OwdimQZm4ByTdrN2YhabLcOf69xJ'>Privacy Policy</a></p>
    <br><br><h2>Visitor Count</h2><br>
    <div align='center'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=123448&s=5' border='0' alt='Hit counter should be here, but it is not :('><br/></div>
    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_google_gmail"></a>
  <a class="a2a_button_reddit"></a>
  <a class="a2a_button_pinterest"></a>
  <a class="a2a_button_linkedin"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_blogger"></a>
  <a class="a2a_button_google_classroom"></a>
  <a class="a2a_button_wordpress"></a>
  <a class="a2a_button_yahoo_mail"></a>
  </div>
  <!-- AddToAny END -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>
  </div>
    </body>
</html>