<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Technology Tutorials | CirclR</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png" />
    <meta name="description" content="Circle R Website Technology Tutorials">
    <meta name="keywords" content="Circle R, CirclR, CircleR, Website, tutorials, Tutorials, how to, tech tutorials, tech help, technology, tech, certain sites won't load, some sites not loading, discord oauth2 example js">
    <meta name="author" content="The CirclR Team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="english">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8TW6E2X2QT');
    </script>
    <style>
        body {
            background-color: white;
            font: Verdana;
            text-align: center;
        }
        
        #tit {
            font-family: "Copperplate";
        }
        
        #top {
            font-family: "Copperplate";
        }
        
        #top {
            text-align: center;
        }
        
        #about {
            height: 1000px;
            background-color: darkgray;
        }
        
        #ta1 {
            border-radius: 8px;
        }
        
        #calcsec2 {
            border-radius: 8px;
        }
        
        #txt1 {
            color: white;
            font-size: 6vmin;
        }
        
        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        
        #weeklynews {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-decoration-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .containimage {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 5%;
        }
        
        .border5 {
            border-radius: 5%
        }
        
        .containimage2 {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 0.6em;
            transform: translate(-50%, -50%);
        }
        
        .centered2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #img2nt {
            color: white;
            font-size: 72px;
        }
        
        #img3nt {
            color: white;
            font-size: 72px;
        }
        /**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
        
        #contact {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: white;
            color: black;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(122, 122, 122);
        }
        
        #navbar {
            width: 14.3%
        }
        
        #img1 {
            border-radius: 12px;
            height: 1000px;
            /*width:100%;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        #img1n {
            background-image: url("https://i.ibb.co/4pVmZxv/personal-computer-motherboard-4316.jpg");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container img {
            width: 100%;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-decoration-color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(0, 49, 60);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ghighlight {
            background-color: #E8E8E8;
        }
        
        .linkimg {
            border-radius: 5%;
        }
        
        .buttongray {
            background-color: gray;
            /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 24px;
        }
        
        .limg {
            width: 95%;
        }
        
        @media only screen and (max-width: 450px) {
            #bt {
                font-size: 38px;
            }
        }
        
        @media only screen and (min-width: 451px) {
            #bt {
                font-size: 48px;
            }
        }
    </style>
</head>

<body onresize="adjustsc()">
    <div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt1" style="color:white;">Technology Tutorials</p>
    </div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>
  https://i.ibb.co/ChS6k5D/aircraft-4544819-960-720-1.jpg
  -->
    <br><br>
    <h1>Technology Tutorials</h1><br><br><br>
    <br><br>

    <div id='bt'>
        <h1 style='font-size:xxx-large'>Browse Tutorials</h1>
        <!--<div id='containimage'><img src='https://i.ibb.co/ChS6k5D/aircraft-4544819-960-720-1.jpg'><div class='centered'>How to Land in FSX</div></div>-->
        <div class="containimage">
            <a href="/certain-sites-not-working"><img id='limg1' class='limgn' src="https://i.imgur.com/ac0MFP5.png" alt="Abstract image for links (supposed to be here but I guess not)" style='border-radius:20px;'></a>
            <div class="centered" style='color:black;font-size:1;'>A Quick Fix To<br>Some Websites Not Connecting</div>
        </div>
        <div class="containimage">
            <a href="/working-with-discord-oauth2"><img id='limg2' class='limgn' src="https://i.ibb.co/qpjW57M/do6-5.jpg" alt="Image of code for link (supposed to be here but I guess not, once again)" style='border-radius:20px;'></a>
            <div class="centered" style='color:white;font-size:5;'>Discord OAuth2<br>In Node.JS</div>
        </div>
        <div class="containimage">
            <a href="/nodejs-webserver-example-code"><img id='limg3' class='limgn' src="https://i.ibb.co/vkp6jmv/Code-1076536.jpg" alt="Image of code for link (supposed to be here but I guess not, once again)" style='border-radius:20px;'></a>
            <div class="centered" style='color:whitesmoke;font-size:5;'>Node.js Basic<br>Web Server Tutorial</div>
        </div>
        <div class="containimage">
            <a href="/nodejs-api-tutorial"><img id="limg4" class="limgn" src="https://i.ibb.co/H4DFxQD/code-1076533.jpg" alt="Image of code for link" style="border-radius:20px;width:600px;height:auto;max-width:95%;"></a>
            <div class="centered" style="color:whitesmoke;font-size:5;">Node.js Basic<br>API Tutorial</div>
        </div>
        <br><br></div>

    </div><br><br></div>
    <br>
    <div id="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <!--<li><div class="dropdown">
          <button class="dropbtn">External Links (Dropdown)
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
          </div>
        </div>-->
            <li style="float:right"><img class="active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
            <li></li>
        </ul>
    </div>
    <script>
        var adsc;
        var mobilesettings;
        var adjustsc = function() {
            if (window.innerWidth <= 605) {
                mobilesettings = true;
            }
            if (window.innerWidth > 605) {
                mobilesettings = false;
            }
            if (mobilesettings === true) {
                document.getElementById("limg1").setAttribute("class", "limg");
                document.getElementById("limg2").setAttribute("class", "limg");
                document.getElementById("limg3").setAttribute("class", "limg");
                document.getElementById("limg4").setAttribute("class", "limg");
            }
            if (mobilesettings === false) {
                document.getElementById("limg1").setAttribute("class", "limgn");
                document.getElementById("limg2").setAttribute("class", "limgn");
                document.getElementById("limg3").setAttribute("class", "limgn");
                document.getElementById("limg4").setAttribute("class", "limg");
            }
        }
        adjustsc();
    </script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <script src='/include_html.js'>
    </script>
    <div id='footer' w3-include-html="/footer.html"></div>

    <script>
        includeHTML();
    </script>
</body>

</html>
