<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Review of Multiplayer Servers | CirclR</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/7BbGspa.png" />
    <meta name="description" content="How Good Are Some Of These FSX Servers? Which Is The Best? | Circle R">
    <meta name="keywords" content="Circle R, CirclR, CircleR, how good are fsx servers, fsx servers, fsx, server, best fsx server">
    <meta name="author" content="The CirclR Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW6E2X2QT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8TW6E2X2QT');
    </script>
    <style>
        body {
            background-color: white;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        
        #tit {
            font-family: "Copperplate";
        }
        
        #top {
            font-family: "Copperplate";
        }
        
        #images1 {
            height: 1000px;
        }
        
        #top {
            text-align: center;
        }
        
        #about {
            height: 1000px;
            background-color: darkgray;
        }
        
        #ta1 {
            border-radius: 8px;
        }
        
        #calcsec2 {
            border-radius: 8px;
        }
        
        #txt1 {
            color: white;
            font-size: 100px;
        }
        
        #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        #weeklynews {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ol {
            list-style-type: none;
            background-color: black;
            text-decoration-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            margin: 0;
            padding: 0;
        }
        
        .containimage {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            border-radius: 5%;
        }
        
        .border5 {
            border-radius: 5%
        }
        
        .containimage2 {
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .centered2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #img2nt {
            color: white;
            font-size: 72px;
        }
        
        #img3nt {
            color: white;
            font-size: 72px;
        }
        /**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #contact {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            background-color: white;
            color: black;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(122, 122, 122);
        }
        
        #navbar {
            width: 14.3%
        }
        
        #img1 {
            border-radius: 12px;
            height: 1000px;
            /*width:100%;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img1n {
            background-image: url("https://i.ibb.co/NSbVr42/person-controlling-flight-simulator-3862634.jpg");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img2n {
            background-image: url("https://i.ibb.co/8K8x3q2/air-air-travel-airbus-aircraft-358319.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img4n {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b1/US_Navy_070913-N-1786N-051_Air_Traffic_Controller_2nd_Class_Branden_Powell_keeps_track_of_aircraft_using_a_SPN-43_radar_screen_during_routine_flight_operations_on_board_amphibious_assault_ship_USS_Tarawa_%28LHA_1%29.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img3n {
            background-image: url("https://i.ibb.co/CsPn7Cv/technology-computer-lines-board-50711.jpg");
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #info {
            background-color: rgb(50, 75, 100);
            color: white;
        }
        
        .container img {
            width: 100%;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-decoration-color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(122, 122, 122);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(0, 49, 60);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ghighlight {
            background-color: #E8E8E8;
        }
        
        .linkimg {
            border-radius: 5%;
        }
        
        .buttongray {
            background-color: gray;
            /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .articlemobile {
            width: 95%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articlemiddle {
            width: 70%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
        }
        
        .articledesktop {
            width: 35%;
            background-color: white;
            text-align: center;
            border: 0.5px solid lightgray;
            align-items: center;
            margin: 0 auto;
            font-family: 'Abhaya Libre';
            padding: 5px;
            margin-top: 50px;
        }
        
        #tableofcontents {
            float: left;
            border: 0.5px solid gray;
            text-align: center;
            margin-left: 100px;
            padding: 25px;
            font: Verdana;
            /*overflow:hidden;
    position:fixed;
    top:100px;
    left:100px;
    background-color:white;*/
        }
        
        .hl {
            color: rgb(34, 87, 99)
        }
        
        #tableofcontentsmo {
            border: 0.5px solid gray;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 15px;
            font: Verdana;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 16px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 20px;
        }
        
        @media only screen and (max-width: 1550px) {
            #tocd {
                display: none;
            }
        }
        
        @media only screen and (min-width: 1551px) {
            #tocmo {
                display: none;
            }
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            margin-top: 50px;
            top: 10px;
            font-size: 28px;
            left: 185px;
        }
        
        .limg {
            width: 95%;
        }
    </style>
</head>

<body onresize="adjustccc()">
    <script>
        /*if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    var mobile = true;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }*/
    </script>
    <div id="navbar">
        <ol>
            <li style='float: left;'><a href="/index.html">Home</a></li>
            <li style='float: left;'><a href="/flight-sim-tutorials.html">More Flight Sim Tutorials</a></li>
            <!--<li><div class="dropdown">
    <button class="dropbtn">External Links (Dropdown)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="https://www.instagram.com/iv.aviation.14/">Social Media</a>
    </div>
  </div>-->
            <li style="float:right"><img class="active" src="https://i.imgur.com/xX7yL6s.png" alt="(CirclR Logo should be here, but it's not, this is usually a client-side error, we apologize anyways.)"></li>
            <li></li>
        </ol>
    </div>
    <div id="img1n"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt1" style="color:white;">Review of FSX Servers</p>
    </div>
    <!--<div id="top"></div>-->
    <!--<div id="links" class="containimage">
      <a href="/techhelp.html"><img src="https://i.imgur.com/05DTvTl.jpg" alt="Links not showing, Sorry! (Tech Tutorials Link)" class="border5"></a>
      <div class="centered">Tech Tutorials</div>
      <div id="img2n">
      <a href="/fsimhelp.html"><img src="https://i.ibb.co/g49Vp17/air-air-travel-airbus-aircraft-358319.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="border5"></a>
      <div class="centered2">Flight Sim Tutorials</div>
      </div>
    </div>-->
    <!--<div id="links2" class="containimage2">
      <a href="/fsimhelp.html"><img src="https://i.imgur.com/Uz8GAxL.jpg" alt="Links not showing, Sorry! (Flight Simulator Tutorials Link)" class="containimage"></a>
      <div class="centered2">Flight Sim Tutorials</div>
    </div>-->
    <div id="contact">
        <br><br>
        <h1>Which FSX Servers Are Good?</h1><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br>
        <div id='tocd'>
            <div id='tableofcontents' class='sticky'>
                <h3>Table of Contents</h3><br><br>
                <p>1. <a href='#articlee' style='text-decoration:none;'>Introduction</a><br>2. <a href='#vatsim' style='text-decoration:none;'>VATSIM</a><br>3. <a href='#ivao' style='text-decoration:none;'>IVAO</a><br>4. <a href='#fsatc' style='text-decoration:none;'>fsATC</a><br>5.
                    <a href='#downwind' style='text-decoration:none;'>Downwind</a><br>6. <a href='#greenfly' style='text-decoration:none;'>Green Fly</a><br>7. <a href='#mrbales' style='text-decoration:none;'>Mr. Bale's</a><br>8. <a href='#conclusion'
                        style='text-decoration:none;'>Conclusion</a></p>
            </div>
        </div>
        <div id='tocmo'>
            <div id='tableofcontentsmo'>
                <h3>Table of Contents</h3><br><br>
                <p>1. <a href='#articlee' style='text-decoration:none;'>Introduction</a><br>2. <a href='#vatsim' style='text-decoration:none;'>VATSIM</a><br>3. <a href='#ivao' style='text-decoration:none;'>IVAO</a><br>4. <a href='#fsatc' style='text-decoration:none;'>fsATC</a><br>5.
                    <a href='#downwind' style='text-decoration:none;'>Downwind</a><br>6. <a href='#greenfly' style='text-decoration:none;'>Green Fly</a><br>7. <a href='#mrbales' style='text-decoration:none;'>Mr. Bale's</a><br>8. <a href='#conclusion'
                        style='text-decoration:none;'>Conclusion</a></p>
            </div><br><br></div>
        <div id='articlee'>
            <h2>The Breakdown</h2><br><br>
            <p style='font-size:24px;'>
                When choosing a server to play on, people often wonder how good they are. How realistic? How Busy? How nice are others? Of course, many want to join the very best server. This article will break down the top FSX multiplayer servers: fsATC, Downwind, Green
                Fly, and Mr. Bale's FSX Hut. This article will also rate VATSIM and IVAO (both require a client you must download in fsx).<span id='vatsim'><br><br><b style='font-size:32px;'><a href='https://vatsim.net' style='text-decoration:none;color:black;'>VATSIM</a></b><br><img id='limg1' src='https://i.ibb.co/zx9x50v/Vatsim-1-1-1.png' alt='VATSIM Logo'><br><b>Things To Know - </b>VATSIM (Virtual Air Traffic Simulation Network) is an ultra-realistic ATC network that has support for many simulators, including FSX, X-Plane, P3D, and FS2020. VATSIM does use SIDs and STARs for IFR, which are hard to fly without an FMC, which no default aircraft come with. If you want one, you will have to get add-on aircraft. When you fly on VATSIM, make sure you have up-to-date charts on hand so you know where the controller is telling you to go. It is also recommended to get updated scenery. In VATSIM, chances are high that you will have different scenery from the controller, but with add-on scenery, it is much more likely that your scenery will be close to the one in which the controller is using.
                <br><b style='font-size:26px;'>Flight</b><br><b>VFR - </b>VFR flight in VATSIM is not very different. You will still hear a lot of IFR flights on frequency (the majority of VATSIM flights are IFR), however you will still be able to fly VFR with ease and with ATC communications. You can fly VFR circuits in many international class bravo airports. You can do VFR in and out of many international airports. VFR in VATSIM is not much different from real life, as VATSIM tries to mimic real life procedures and communications.<br><b>IFR - </b>IFR flight in VATSIM can be hard for FSX players. For most IFR flights, you will be assigned instrument departures, arrivals, and approaches, all which are hard to use without an FMC/FMS/MCDU. No default aircraft in FSX come with an FMC, however some add-on aircraft do have them. Such aircraft include <a style='text-decoration:none;' target='_blank' href='https://pmdg.com/'>PMDG aircraft</a>. In VATSIM, different approaches are used, including Localizer, Area Navigation (RNAV), and visual approaches. FMCs can fly RNAV approaches
                for you, however you can always request the visual approach. If you do fly IFR, keep in mind that it is very similar to real life, and that it is extremely realistic. Be sure to maintain professionalism while flying in VATSIM.<br><b style='font-size:26px;'>Community</b><br>The VATSIM community is very professional and friendly. Usually, you won't have to worry about messing up, because really everyone does, and controllers are usually patient with you. However, if you don't understand what a controller says, even after they type it, then disconnect and reseach what they are talking about. Before joining VATSIM, always know what you are doing and be prepared.
                </span><span id='ivao'><br><br><b style='font-size:32px;'>IVAO</b><br><br><b>Things To Know - </b>IVAO (International Virtual Aviation Organization) is the second most realistic multiplayer network. Like VATSIM, it uses SIDs and STARs. It is not as friendly or realistic as VATSIM, however still is very realistic.<br><b style='font-size:26px;'>Flight</b><br><b>VFR - </b>VFR flight in IVAO is not much different from VATSIM. You can still easily fly VFR. You can find some of their VFR rules at their <a style='text-decoration:none;' target='_blank' href='https://ivao.aero/'>website</a>.<br><b>IFR - </b>IFR in IVAO is similar to VATSIM: Being very close to real life procedures. You always want to be prepared to fly on IVAO, and you want to have an FMC installed to make everything easier.<br><b style='font-size:26px;'>Community</b><br>The IVAO community is not quite as friendly as VATSIM, however still pretty friendly. For example, there have been cases where planes would sometimes be rude to the controller. However, most are nice, just like VATSIM.</span>
                <span id='fsatc'><br><br><b style='font-size:32px;'>fsATC</b><br><br><b>Things To Know - </b>fsATC is an FSX:SE server you can find on the multiplayer section of FSX:SE. It has a discord server, which has many members, and you have a chance of being kicked if you don't join the discord server. The history of fsATC is a bit bumpy, including one person threatening a lawsuit over ownership, but the server is very large. If you want a server in which you can expect ATC to be online for most of the day, but don't want to join VATSIM or IVAO, fsATC is the server to choose. This is a server making use of the default multiplayer function in FSX:SE, so you won't have to download anything.<br><b style='font-size:26px;'>Flight</b><br>Flight in fsATC is different from VATSIM and IVAO. SIDs and STARs are generally not used, as this is a server intended for fsx, and an FMC makes flying them a lot easier, but default FSX aircraft don't have an FMC. There are often controllers online, however VATSIM and IVAO are still a lot more active.<br><b style='font-size:26px;'>Community</b><br>The fsATC community is made up of kind flight simmers. The community itself is nice and proffessional, however some staff can be different. It is likely that you will have a good time, but fsATC doesn't have the best history.
                </span><span id='downwind'><br><br><b style='font-size:32px;'>Downwind</b><br><br><b>Things To Know - </b>Downwind is an FSX multiplayer server that is still growing, created by the original founder of fsATC. Like fsATC, Downwind has a discord server. All aircraft that don't join the discord server are considered rogue, and if they interfere with anything, rogue aircraft can be kicked on request. It has many events, including Earth ATC every Friday (in which the pilot can spawn in at any airport with any plane, and one staff member would try to be ATC for the whole Earth), pattern madness events, etc.<br><b style='font-size:26px;'>Flight</b><br>Flight on the Downwind server is not much different from fsATC, seeing that Downwind is made by the founder of fsATC. SIDs and STARs are sometimes used, depending on the controller (pilots mostly have to manually fly them). The server is very active for its size, but still doesn't compare to the amount of traffic on VATSIM or IVAO. Downwind uses a strips system, so controllers can keep track on aircraft just like in real life.<br><b style='font-size:26px;'>Community</b><br>The Downwind community is friendly and helpful, like most multiplayer FSX communities out there. They are kind and helpful, and for the size of the server, it is very active.</span>
                <span id='greenfly'><br><br><b style='font-size:32px;'>Green Fly</b><br><br><b>What To Know - </b>Green Fly is a Multiplayer FSX server, which like fsATC and Downwind, also uses Discord, but unfortunately, is not as active as other servers.<br><b style='font: size 26px;'>Flight</b><br>Flight in Green Fly is not quite as realistic as fsATC or Downwind. The server does not have a strips system, and uses text for flight plans. The server is mainly made up of beginner flight simmers, so SIDs and STARs are very rarely used. Green Fly does have a partnered flight school, so Green Fly is probably the best server to go to for beginners.<br><b style='font-size:26px;'>Community</b><br>The Green Fly community is not all that large or active compared to other communities, so chats are not all that frequent.</span>
                <span id='mrbales'><br><br><b style='font-size:32px;'>Mr. Bale's</b><br><br><b>What To Know - </b>Mr. Bale's is a casual FSX server for flying without limits. There is also a Discord server for chatting and ATC. ATC is supported, however the ATC system is
                    not organized, and if you want ATC, go for any of the other options I mention above.<br><b style='font-size:26px;'>Flight</b><br>Flight in Mr. Bale's is not organized. Mostly, people just do whatever they like on Mr. Bale's. ATC is
                    rarely online. If you want an extremely casual flight simulator experience, Mr. Bale's FSX server is the one to pick.</span><span id='conclusion'><br><br><b style='font-size:32px;'>Conclusion</b><br><br>In conclusion, the server that is best for you depends on what you want. Do you want an ultra realistic flight experience? If so, go on VATSIM or IVAO. Do you want something a little less stressful? Go for fsATC or Downwind. Do you want a server for beginners? Choose Green Fly. Do you want a casual flight experience? Go for Mr. Bale's. The server you choose should match with your needs. Happy flying!</span>
            </p><br><br>
            <br></div>
        <script>
            var mobilesettings;
            var adjustscc = function() {
                if (window.innerWidth <= 605) {
                    mobilesettings = true;
                }
                if (window.innerWidth > 605) {
                    mobilesettings = false;
                }
                if (mobilesettings === true) {
                    document.getElementById("limg1").setAttribute("class", "limg");
                }
                if (mobilesettings === false) {
                    document.getElementById("limg1").setAttribute("class", "limgn");
                }
            }
            adjustscc();
        </script>
        <script>
            var mobile;
            var adjustsc = function() {
                if (window.innerWidth <= 750) {
                    mobile = true;
                }
                if (window.innerWidth >= 750 && window.innerWidth <= 1550) {
                    mobile = 'middle';
                }
                if (window.innerWidth > 1550) {
                    mobile = false;
                }
                if (mobile === true) {
                    document.getElementById("articlee").setAttribute("class", "articlemobile");
                }
                if (mobile === false) {
                    document.getElementById("articlee").setAttribute("class", "articledesktop");
                }
                if (mobile === 'middle') {
                    document.getElementById("articlee").setAttribute("class", "articlemiddle");
                }
            }
            adjustsc();

            //DIVIDER... SCRIPTS 1 AND 2 END AND START HERE

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the navbar
            var navbar = document.getElementById("tocd");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
            var adjustccc = function() {
                adjustsc();
                adjustscc();
            }
        </script>
        <!--<script>
    var mobile;
  if( screen.availWidth <= 1130 ) {
    document.getElementById("tableofcontents").setAttribute("class","tableofcontentsmo");
  }
  if(screen.availWidth >= 1500){
    document.getElementById("tableofcontents").setAttribute("class","tableofcontentsd");
  }</script>-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <br></div>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
    </div>
    <div id='footer' w3-include-html="/footer.html"></div>

    <script>
        includeHTML();
    </script>

</html>
